# CG_2015_AU

./: CG_Tasks.sln  README.md  build_events.props  commons.props  glew_glfw.props  opengl.props  soil.props
CG_Task1/: CG_Task1.vcxproj  CG_Task1.vcxproj.filters  task1.cpp
CG_Task1/shaders/: fractal.frag  fractal.vs
CG_Task2/: CG_Task2.vcxproj  CG_Task2.vcxproj.filters  task2.cpp
CG_Task3/: CG_Task3.vcxproj  CG_Task3.vcxproj.filters  task3.cpp
CG_Task3/shaders/: frustum.vs  gBuffer.frag  gBuffer.vs
CG_Task4/: CG_Task4.vcxproj  CG_Task4.vcxproj.filters  task4.cpp
CG_Task4/models/: nanosuit.mtl
CG_Task4/shaders/: bufferShader.frag  bufferShader.vs  directLight.frag  lightCalculation.frag  pointLight.frag  pointLight.vs  sphereDraw.frag  sphereDraw.vs  textureDraw.frag  textureDraw.vs
_commonHeaders/: _commonHeaders.vcxproj  _commonHeaders.vcxproj.filters  commons.h  helpers.h  mesh.h  model.h  shader.h
ext/lib/: glui32.lib
ext/lib/vc120/: SOIL.lib
ext/lib/vc140/: SOIL.lib
